
import lombok.*;
import javax.persistence.*;
import java.util.Date;

import java.sql.Timestamp;
import org.springframework.data.annotation.CreatedDate;
import org.springframework.data.annotation.LastModifiedDate;
/**
 * @Class Name : ${ObjectName}
 * Description : ${ObjectKorName} 도메인 객체
 *
 * @author : ${writer}
 * @Since : ${DATE}
 * @version : 1.0
 * @see
 * <pre>
 * ------------------------------------------------------------
 * Modification Information
 * ------------------------------------------------------------
 * 수정일        수정자               수정내용
 *
 * ------------------------------------------------------------
 * </pre>
 */
@Builder
@Data
@NoArgsConstructor
@AllArgsConstructor
@Entity
@Table(name="${TableName}")
public class ${ObjectName} {
    @EmbeddedId
    private ${ObjectName}PK ${instanceName}PK;
    // Ctrl + ALT + L 누르면 자동 정렬
    ${JavaDomain}
}
